Operation,Size,List,ProblemID,LargerOP,Problem,Answer
Multiplication,Lg,2,76,2,6x7=?,42
Multiplication,Lg,2,86,1,8x6=?,48
Multiplication,Lg,2,87,2,7x8=?,56
Multiplication,Lg,2,94,1,9x4=?,36
Multiplication,Lg,2,96,1,9x6=?,54
Multiplication,Lg,2,97,1,9x7=?,63
Multiplication,Lg,2,98,2,8x9=?,72
Multiplication,Sm,2,32,2,2x3=?,6
Multiplication,Sm,2,42,1,4x2=?,8
Multiplication,Sm,2,43,2,3x4=?,12
Multiplication,Sm,2,62,1,6x2=?,12
Multiplication,Sm,2,72,2,2x7=?,14
Multiplication,Sm,2,82,2,2x8=?,16
Multiplication,Sm,2,92,1,9x2=?,18
