Operation,Size,List,ProblemID,LargerOP,Problem,Answer
Multiplication,Lg,1,76,1,7x6=?,42
Multiplication,Lg,1,86,2,6x8=?,48
Multiplication,Lg,1,87,1,8x7=?,56
Multiplication,Lg,1,94,2,4x9=?,36
Multiplication,Lg,1,96,2,6x9=?,54
Multiplication,Lg,1,97,2,7x9=?,63
Multiplication,Lg,1,98,1,9x8=?,72
Multiplication,Sm,1,32,1,3x2=?,6
Multiplication,Sm,1,42,2,2x4=?,8
Multiplication,Sm,1,43,1,4x3=?,12
Multiplication,Sm,1,62,2,2x6=?,12
Multiplication,Sm,1,72,1,7x2=?,14
Multiplication,Sm,1,82,1,8x2=?,16
Multiplication,Sm,1,92,2,2x9=?,18