Condition,List,Stimulus,solution,TrialNum
Generate,1.00,cottage/swiss/cake,cheese,1
Generate,1.00,night/wrist/stop,watch,2
Generate,1.00,fountain/baking/pop,soda,3
Generate,1.00,cracker/fly/fighter,fire,4
Generate,1.00,fish/mine/rush,gold,5
Generate,1.00,sense/courtesy/place,common,6
Generate,1.00,river/note/account,bank,7
Generate,1.00,opera/hand/dish,soap,8
Generate,1.00,hound/pressure/shot,blood,9
Generate,1.00,light/birthday/stick,candle,10
Generate,1.00,water/mine/shaker,salt,11
Generate,1.00,right/cat/carbon,copy,12
Generate,1.00,cross/rain/tie,bow,13
Generate,1.00,chamber/mask/natural,gas,14
Generate,1.00,office/mail/hat,box,15
Generate,1.00,wagon/break/radio,station,16
Generate,1.00,dress/dial/flower,sun,17
Generate,1.00,down/question/check,mark,18