Condition,List,Stimulus,solution,TrialNum
Generate,4.00,show/life/row,boat,1
Generate,4.00,dew/comb/bee,honey,2
Generate,4.00,flake/mobile/cone,snow,3
Generate,4.00,dream/break/light,day,4
Generate,4.00,high/district/house,school/court,5
Generate,4.00,flower/friend/scout,girl,6
Generate,4.00,date/alley/fold,blind,7
Generate,4.00,stick/maker/point,match,8
Generate,4.00,dust/cereal/fish,bowl,9
Generate,4.00,peach/arm/tar,pit,10
Generate,4.00,wheel/hand/shopping,cart,11
Generate,4.00,sandwich/house/golf,club,12
Generate,4.00,boot/summer/ground,camp,13
Generate,4.00,pike/coat/signal,turn,14
Generate,4.00,catcher/food/hot,dog,15
Generate,4.00,lift/card/mask,face,16
Generate,4.00,eight/skate/stick,figure,17
Generate,4.00,pine/crab/sauce,apple,18