Condition,List,Stimulus,solution,TrialNum
Generate,3.00,loser/throat/spot,sore,1
Generate,3.00,rocking/wheel/high,chair,2
Generate,3.00,aid/rubber/wagon,band,3
Generate,3.00,cane/cookie/plum,sugar,4
Generate,3.00,measure/worm/video,tape,5
Generate,3.00,piece/mind/dating,game,6
Generate,3.00,pie/luck/belly,pot,7
Generate,3.00,fur/rack/tail,coat,8
Generate,3.00,sleeping/bean/trash,bag,9
Generate,3.00,shine/beam/struck,moon,10
Generate,3.00,basket/eight/snow,ball,11
Generate,3.00,nuclear/feud/album,family,12
Generate,3.00,french/car/shoe,horn,13
Generate,3.00,main/sweeper/light,street,14
Generate,3.00,age/mile/sand,stone,15
Generate,3.00,health/taker/less,care,16
Generate,3.00,guy/rain/down,fall,17
Generate,3.00,officer/cash/larceny,petty,18