Condition,List,Stimulus,solution,TrialNum
Generate,2.00,cream/skate/water,ice,1
Generate,2.00,duck/fold/dollar,bill,2
Generate,2.00,preserve/ranger/tropical,forest,3
Generate,2.00,safety/cushion/point,pin,4
Generate,2.00,political/surprise/line,party,5
Generate,2.00,worm/shelf/end,book,6
Generate,2.00,print/berry/bird,blue,7
Generate,2.00,cadet/capsule/ship,space,8
Generate,2.00,fox/man/peep,hole,9
Generate,2.00,food/forward/break,fast,10
Generate,2.00,palm/line/house,tree,11
Generate,2.00,home/sea/bed,sick,12
Generate,2.00,sage/paint/hair,brush,13
Generate,2.00,mill/tooth/dust,saw,14
Generate,2.00,fly/clip/wall,paper,15
Generate,2.00,tank/hill/secret,top,16
Generate,2.00,force/line/mail,air,17
Generate,2.00,animal/back/rat,pack,18